#Value will be FF,GC and IE
BrowserName=FF

#General Path
Path=D:\\Project\\GST\\Automation\\Wepgst_portal

#Test data file locations
InputFilePath=\\testdata\\testdata.xlsx
OutputFilePath=\\testdata\\result.xlsx

CSVFilePath=\\testdata\\CSVFiles\\

#Screen Shot Path
SCREENSHOTPATH=D:\\Project\\GST\\Automation\\Wepgst_portal\\screenshots


#Driver name and location
IE_DriverName=webdriver.ie.driver
IE_DriverPath=\\drivers\\IEDriverServer.exe

GC_DriverName=webdriver.chrome.driver
GC_DriverPath=\\drivers\\chromedriver.exe

FF_DriverName=webdriver.gecko.driver
FF_DriverPath=\\drivers\\geckodriver.exe

#Url to be tested
URL=http://dev.wepgspservices.com/

#Sheet Names
LoginSheet=Login
PANSheet=PAN
GSTNSheet=GSTN
UserSheet=Users
HSN_Master_Sheet=HSN_Master
UploadInformation_Sheet=GSTR_Uploads
CustomerRegistrationSheet=CustomerRegistration
CustomerManagementSheet=CustomerManagement
SupplierManagementSheet=SupplierManagement
Users=Users
ReportsCreationSheet=Reports
Outward_Register_Sheet=Outward_Register
GSTR_Downloads=GSTR_Downloads

#Tables
LoginData=LoginData
AddPAN=AddPAN
EditPAN=EditPANDetails
DeletePAN=DeletePANDetails
AddGSTN=AddGSTN
EditGSTN=EditGSTNDetails
DeleteGSTN=DeleteGSTNDetails
AddRole=AddRole
HSN_Rate_Finder_Search=HSNRateFinder
HSN_Creation_Details=HSN_Creation
Edit_HSN_Details=Edit_HSN_Details
Delete_HSN_Details=Delete_HSN_Details
Upload_CSV_File=CSV_Upload
CustomerDetails=CustomerCreation
SupplierDetails=SupplierCreation
EditSupplierDetails=EditSupplierDetails
DeleteSupplierDetails=DeleteSupplierDetails
CustomerRegistration=CustomerRegistration
EditCustomerDetails=Edit_Customer
DeleteCustomerDetails=Delete_Customer
RoleCreationTable=AddRole
DeleteRole=DeleteRole
UserRegistrationTable=UserRegistration
EditUserDetailsTable=EditUserDetails
DeleteUserDetailsTable=DeleteUserDetails
BlockAndUnblockUser=BlockAndUnBlockUser
TRPRegistrationTable=TRP_Registration
EditTRPRegistrationTable=Edit_TRP_Registration
DeleteTRP_DetailsTable=DeleteTRP_Name
ReportTable=Reports
AuditReport=AuditReport

CreateATTXPinvoices=Create_AT_TXP
EditATTXP=Edit_AT_TXP
DeleteATTXP=Delete_AT_TXP
Create_Doc_Issue=Create_Doc_Issue
Edit_Doc_Issue=Edit_Doc_Issue
Delete_Doc_Issue=Delete_Doc_Issue

Create_NIL_Rated=Create_NILRated_Invoice
Edit_NIL_Rated=Edit_NILRated_Invoice
Delete_NIL_Rated=Delete_NILRated_Invoice

GSTR1_Save=GSTR1Save
GSTR1DownloadTable=GSTR1Download


#Email Setting

fromEmailId=noreply@wepdigital.com
fromEmailPassword=wep@12345
#toEmailId=swarupa.anand@wepindia.com,sheshadri.mk@wepdigital.com
toEmailId=krishnamurthy.karanth@wepdigital.com
bccEmailId=krishnamurthy.karanth@wepdigital.com
emailSubject=Automated Test Script Result
emailContent=Hi Sir/Madam ,\n\n\n \tPlease find the Automation Test Result in Attachment \n\n\n  Note :- Do not replay for this email, this has been sent through automated mail system.
attachmentPath=\\test-output\\emailable-report.html


#PageTitles

#DashBoards
SummaryDashboard=Summary Dashboard
DetailedDashboard=Detailed Dashboard

#PANPage
AddPANPage=Add PAN No.

#GSTN Creation Page
AddGSTIN=Add GSTIN

#Customer Creation
CustomerManagement=Customer Management

#Supplier Creation
SupplierManagement=Supplier Management

#HSN Master
HSNRateFinder=HSN Rate Finder
HSNCreation=HSN Creation

#User Module
RoleCreation=Roles Creation
UserRegistration=User Registration
EditUser=Edit User
BlockAndUnBlockUser=Block & Unblock User

#Outward Module
B2BInvoices=B2B Invoices
B2CLInvoices=B2CL Invoices
B2CSInvoices=B2CS Invoices
EXPInvoices=EXP Invoices
CreditDebitNote=Credit / Debit Note
ATTXPInvoices=AT/TXP Invoices
DocIssueInvoices=Doc Issue Invoices
NILRatedInvoices=NIL Rated Invoices
GSTR1InvoicesEdit=GSTR1 Invoices Edit
GSTR1DataEdit=GSTR1 Data Edit
InvoiceSettings=Invoice Settings
InvoiceGeneration=Invoice Generation

#INWARD MENUS
B2BSupplierInvoice=B2B Supplier Invoice
ReverseChargeUnregisteredInvoice=Reverse Charge / Unregistered Invoice

#Upload Information
GSTRCSVUpload=GSTR CSV Upload
DeviceUpload=Device Upload
GSTINValidation=GSTIN Validation

#GSTIN Tally Convertion
ConvertCSV=Convert CSV
GSTRUpload=GSTR Upload


#Reconciliation
InvoiceDataCorrection=Invoice Data Correction
InvoiceValueCorrection=Invoice Value Correction
ReconcilationSettings=Reconcilation Settings
Reconciliation=Reconciliation
UpdateITC=Update ITC

#GSTR-1 Save
GSTR1Save=GSTR1 Save
GSTR1B2CSInvoices=GSTR1 B2CS Invoices
GSTR1View=GSTR1 View
GSTR1File=GSTR1 File
GSTR2Save=GSTR2 Save
GSTR2File=GSTR2 File
GSTR1ASave=GSTR1A Save
GSTR1AFile=GSTR1A File
GSTR3Save=GSTR3 Save
GSTR3File=GSTR3 File

#GSTR Downloads
GSTR1Download=GSTR1 Download
GSTR2ADownload=GSTR2A Download
GSTR2Download=GSTR2 Download
GSTR1ADownload=GSTR1A Download
GSTR3Download=GSTR3 Download
TrackStatus=Track Filing Status


#GSTR-3B 
GSTR3BSave=GSTR 3B Save
GSTR3BDownload=GSTR3B Download
GSTR3BDashboard=GSTR3B Dashboard
GSTR3BReport=GSTR3B Report

#Report
GSTINSalesSummary=GSTIN Sales Summary
GSTINPurchaseSummary=GSTIN Purchase Summary
SalesSummaryInvoicetype=Sales Summary \u2013 Invoice type
CustomerSalesReportB2B=Customer Sales Report \u2013 B2B
SupplierInwardRegister=Supplier Inward Register
SupplierComplianceMetrics=Supplier Compliance Metrics
AuditLogReport=AuditLog Report
LogFiles=Log Files

#Download Documents
DownloadDocuments=Download Documents

#E-way Bill Menu
EwayBillDashboard=Dashboard
EwayBillGenaration=Generate EWayBill
ConsEwayBillGenaration=Generate Consolidate EwayBill
BulkUpload=Bulk Upload
UpdateVehicle=Update Vehicle
EwayBillList=EWayBill List
EwayBillCancelPrint=Cancel / Print
EwayBillReject=Reject
