# SampleDemo

WePGST_Panel_Test/: .classpath  .project  MenuValidation.xml  allclasses-frame.html  allclasses-noframe.html  config.properties  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  pom.xml
WePGST_Panel_Test/com/wep/wepasppanel/pomclasses/: Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WePGST_Panel_Test/com/wep/wepasppanel/pomclasses/class-use/: Users.html
WePGST_Panel_Test/index-files/: .gitignore
WePGST_Panel_Test/screenshots/: .gitignore
WePGST_Panel_Test/src/main/java/com/wep/wepasppanel/constants/: CommonFunctions.java  Constants.java  LoadConstantsData.java  Screenshot.java  SendEmail.java
WePGST_Panel_Test/src/main/java/com/wep/wepasppanel/pomclasses/: ATTXPInvoice_Page.java  Add_GSTIN_Page.java  Add_PAN_Page.java  CreateAccount.java  CustomerManagement.java  EWayBill_Page.java  GSTR3B_Page.java  GSTRUploads_GSTR1.java  GSTRUploads_GSTR2.java  GSTRUploads_Page.java  GSTR_Downloads.java  HSN_Master_Page.java  InwardRegister_Page.java  Login_Page.java  NiLRateInvoices_Page.java  Reconciliation_Page.java  Report_Page.java  Reports.java  SupplierManagement.java  UploadInformation_Page.java  Users.java
WePGST_Panel_Test/src/main/resources/: Full_regression.xml  PageValidation.xml  SmokeTestCases.xml
WePGST_Panel_Test/src/test/java/com/wep/wepasppanel/dataproviders/: DataProviderRepo.java  Dataproviders.java
WePGST_Panel_Test/src/test/java/com/wep/wepasppanel/excelreader/: ExcelUtils.java  GetTestData.java
WePGST_Panel_Test/src/test/java/com/wep/wepasppanel/testcases/: Browser_Initialization.java  MenuValidationTestCases.java  RegressionTestCases.java  SmokeTestCases.java  TestCase.java
WePGST_Panel_Test/src/test/resources/com/wep/wepasppanel/pomclasses/: ATTXPInvoice_Page.java  Add_GSTIN_Page.java  Add_PAN_Page.java  CreateAccount.java  CustomerManagement.java  DocIssueInvoice_Page.java  DownloadDocuments_Page.java  EWayBill_Page.java  GSTINTallyConverter_Page.java  GSTRUploads_GSTR1.java  GSTR_Downloads.java  HSN_Master_Page.java  Login_Page.java  Outward_Register_Page.java  Report_Page.java  Reports.java  SupplierManagement.java  UploadInformation_Page.java  Users.java
WePGST_Panel_Test/testdata/: GSTINDocUpload.au3  POADocUpload.au3  PanDocUpload.au3  testdata.xlsx
WePGST_Panel_Test/testdata/CSVFiles/: AllActionRecords.csv
WePGST_Panel_Test/testdata/Testing GSTR -1/: AllActionRecords.csv
